<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intervalo de Contador</title>
  <script src="https://kit.fontawesome.com/cbcc2cb107.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      body {
          background: #111421;
          animation: pocho 8s linear infinite;
      }
      
       @keyframes pocho{
          0%{background: #111421;}
          50%{background: #1b2035;}
          100%{background: #111421;}
      }
      
      h1 {
          color: #c4c4c4;
          transition: 0.2s;
          font-size: 45px;
      }
      .circulo {
          padding: 20px;
          border: 8px solid #c4c4c42f;
          border-bottom: 8px solid transparent; border-radius: 50%;;
          width: 250px; height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
      }
      .botones {
          margin: 50px auto;
          width: 80%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 28px;
          color: #c4c4c4;
          height: 50px;
      }
      .botones i{transition: 0.3s;}
      .botones i:active{
          color: #5767ad;
          transform: scale(1.05);
      }
  </style>
</head>
<body>
  <br><br>
  <div class="container">
      <div class="row">
          <div class="col-xl my-5 circulo">
      <h1 id="contadorSpan">
         0
      </h1>
  </div>
  <div class="col-xl my-6 botones">
      <i class="fas fa-stop" id="detenerBtn"></i>
      <i class="fas fa-play" id="iniciarBtn"></i>
      <i class="fas fa-sync-alt" onclick="rei()"></i>
  </div>
      </div>
  </div>
  
  

  <script>
    var contador = 0;
    var intervalo;
    function rei(){
        contador = 0;
        clearInterval(intervalo);
        document.getElementById("contadorSpan").textContent = contador;
    }
    document.getElementById("iniciarBtn").addEventListener("click", function() {
      intervalo = setInterval(function() {
        contador += 0.01;
        var contadorRedondeado = contador.toFixed(2);
        document.getElementById("contadorSpan").textContent = contadorRedondeado;
      }, 10);
    });

    document.getElementById("detenerBtn").addEventListener("click", function() {
      clearInterval(intervalo);
    });
  </script>
</body>
</html>
